<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Choose Practice - yosi wp</title>
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900" rel="stylesheet">
	<link rel="shortcut icon" href="img/favicon.gif">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-datepicker.css" rel="stylesheet">
	<link href="css/theme.css?v=1.9" rel="stylesheet">
	<link href="css/bootstrap-fileupload.css" rel="stylesheet">
</head>
<body class="activity-page">
	<header id="pageheader">
		<div class="header">
			<div class="panel-control-left"><a href="#"><img alt="Back" src="img/menu2.png" width="21" height="19"></a></div>
			<div class="site-title"><h4>My Activity</h4></div>
			<div class="panel-control-right dropdown"><a href="#"class="dropdown-toggle" data-toggle="dropdown"><img alt="Menu" src="img/menu-icon.png" width="4" height="16"></a>
				<ul class="dropdown-menu dropdown-menu-right">
					<li><a href="index.html">Logout</a></li>
				</ul>
			</div>
		</div>
	</header>
    <main id="pagecontent">
        <div id="htmlContent">
			<div id="events_html">
				<div class="activity-bottom">
					<ul class="nav nav-tabs">
						<li class=""><a href="#personal-info2" data-toggle="tab" aria-expanded="true">Day</a></li>
						<li class="active"><a href="#basic-info2" data-toggle="tab" aria-expanded="false">Week</a></li>
						<li class=""><a href="#confirmation2" data-toggle="tab" aria-expanded="false">Month</a></li>
					</ul>
				</div>
				<ul class="media-list media-list-linked activity-list">
				</ul>
			</div>
		</div>
    </main>
   <footer id="pagefooter"> </footer>
    <div id="loading" style="text-align: center; ">
        <img src="img/AcuantWebServices/ring.gif" alt="loading" width="66" height="66">
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
    <script type="text/javascript" src="js/activity.js"></script>
</body>
</html>